run/_models/spectrogram_model/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- TODO: The respellings alphabet should we configured based on language. -->

<xs:complexType name="respell">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="value">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="((([A-Z]+|[a-z]+)-)+)?([A-Z]+|[a-z]+)"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="prosody" mixed="true">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:choice>
      <xs:element name="tempo" type="prosody" />
      <xs:element name="loudness" type="prosody" />
      <xs:element name="respell" type="respell" />
    </xs:choice>
  </xs:sequence>
  <xs:attribute name="value" type="xs:string" use="required" />
</xs:complexType>

<xs:element name="speak">
  <xs:complexType mixed="true">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="tempo" type="prosody" />
        <xs:element name="loudness" type="prosody" />
        <xs:element name="respell" type="respell" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="value" type="xs:int" use="required" />
  </xs:complexType>
</xs:element>

</xs:schema>
